[?1049h[22;0;0t[>4;2m[?1h=[?2004h[1;24r[?12h[?12l[22;2t[22;1t[27m[23m[29m[m[H[2J[?25l[24;1H<lx-system_engineering-devops/.git/COMMIT_EDITMSG"<_engineering-devops/.git/COMMIT_EDITMSG" 16L, 371C[2;1H[34m# Please enter the commit message for your changes. Lines starting
# with '#' will be ignored, and an empty message aborts the commit.
#
# On branch [m[35mmaster[m
[34m# Your branch is up to date with '[m[35morigin/master[m[34m'.
#
# [m[35mChanges to be committed:[m
[34m#       [m[32mnew file[m[34m: [m[31m  2-bring_me_home[m
[34m#
# [m[35mChanges not staged for commit:[m
[34m#       [m[32mmodified[m[34m: [m[31m  ../README.md[m
[34m#
# [m[35mUntracked files:[m
[34m#       [m[31mchange directory![m
[34m#[m
[1m[34m~                                                                               [18;1H~                                                                               [19;1H~                                                                               [20;1H~                                                                               [21;1H~                                                                               [22;1H~                                                                               [23;1H~                                                                               [m[24;63H1,0-1[9CAll[1;1H[?25h[?25l[24;53Hg[1;1H[?25h[?25l[24;53H [1;1H[24;53Hgi[1;1H[24;53H  [1;1H[24;1H[1m-- INSERT --[m[24;13H[K[24;63H1,1[11CAll[1;1H[?25h[?25l[33mt[m[24;65H2[1;2H[?25h[?25l[33mc[m[24;65H3[1;3H[?25h[?25l[33ml[m[24;65H4[1;4H[?25h[?25l[33me[m[24;65H5[1;5H[?25h[?25l[33ma[m[24;65H6[1;6H[?25h[?25l[33mr[m[24;65H7[1;7H[?25h[?25l[2;23r[2;1H[L[1;24r[24;63H[K[24;63H2,1[11CAll[2;1H[?25h[?25l[1m[37m[41mc[m[24;65H2[2;2H[?25h[?25l[1m[37m[41ml[m[24;65H3[2;3H[?25h[?25l[1m[37m[41me[m[24;65H4[2;4H[?25h[?25l[3;23r[3;1H[L[1;24r[24;63H[K[24;63H3,1[11CAll[3;1H[?25h[24;1H[K[3;1H[?25l[24;53H^[[3;1H[24;53H  [3;1H[24;63H3,0-1[9CAll[3;1H[?25h[?25l[24;53H^[[3;1H[24;53H  [3;1H[24;53H^[[3;1H[24;53H  [3;1H[?25h[?25l[24;53H^M[3;1H[24;53H  [4;1H[24;63H4,1  [4;1H[?25h[?25l[24;53H^M[4;1H[24;53H  [5;1H[24;63H5[5;1H[?25h[?25l[24;53H^[[5;1H[24;53H  [5;1H[24;53H^[[5;1H[24;53H  [5;1H[?25h[?25l[24;53H^[[5;1H[24;53H  [5;1H[24;53H^[[5;1H[24;53H  [5;1H[?25h[?25l[24;53Hi[5;1H[24;53H [5;1H[24;1H[1m-- INSERT --[m[24;63H[K[24;63H5,1[11CAll[5;1H[?25h[?25ld# with '#' will be ignored, and an empty message aborts the commit.[24;65H2[5;2H[?25h[?25ln# with '#' will be ignored, and an empty message aborts the commit.[24;65H3[5;3H[?25h[?25ld# with '#' will be ignored, and an empty message aborts the commit.[24;65H4[5;4H[?25h[?25ln# with '#' will be ignored, and an empty message aborts the commit.[24;65H5[5;5H[?25h[?25ld# with '#' will be ignored, and an empty message aborts the commit.[24;65H6[5;6H[?25h[?25ln# with '#' will be ignored, and an empty message aborts the commit.[24;65H7[5;7H[?25h[?25lj# with '#' will be ignored, and an empty message aborts the commit.[24;65H8[5;8H[?25h[?25ld# with '#' will be ignored, and an empty message aborts the commit.[24;65H9[5;9H[?25h